# DB
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/main
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=main
quarkus.datasource.password=main
quarkus.hibernate-orm.database.generation=update